
server.port=8000
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/homework4?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=pck20020918
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=homework4

spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.homework.homework4.pojo.po

logging.level.com.homework.homework4.mapper.po=debug

APP_ID=41249837
API_KEY=PomrGHBIqhiLXoiBFbG5pL4c
SECRET_KEY=1hIwu3Kvlqk3XW1n6vkj5CKcICsq5UG9