# -J2EE-

./: README.md  第一次上机作业（2023）.txt  第三次上机作业（2023）.txt  第二次上机作业（2023）.txt  第五次作业(2023).txt  第六次作业（2023）.txt  第四次上机作业(2023).txt
J2EE02/: pom.xml
J2EE02/src/main/java/com/example/j2ee02/: ResultServlet.java  SearchServlet.java
J2EE02/src/main/java/com/example/j2ee02/data/: PeopleExcelDataVO.java
J2EE02/src/main/java/com/example/j2ee02/utils/: ExcelReader.java
J2EE02/src/main/webapp/: result.jsp
J2EE03/: pom.xml
J2EE03/src/main/java/com/study/: J2Ee03Application.java
J2EE03/src/main/java/com/study/controller/: LoginController.java  SearchController.java  imgController.java
J2EE03/src/main/java/com/study/mapper/: LoginMapper.java  SearchMapper.java
J2EE03/src/main/java/com/study/pojo/: PageBean.java  Result.java  manager.java  people.java
J2EE03/src/main/java/com/study/service/: LoginService.java  SearchService.java
J2EE03/src/main/java/com/study/service/impl/: LoginServiceImpl.java  SearchServiceimpl.java
J2EE03/src/main/resources/: application.yml
J2EE03/src/test/java/com/study/: J2Ee03ApplicationTests.java
J2EE03/vue-ui/: package-lock.json  package.json
J2EE03/vue-ui/src/: App.vue  main.js
J2EE03/vue-ui/src/router/: index.js
J2EE03/vue-ui/src/views/: console.vue  index.vue  login.vue  student.vue
first/WebContent/WEB-INF/: web.xml
first/classes/artifacts/first_Web_exploded/: index.html
first/classes/artifacts/first_Web_exploded/WEB-INF/contacts/: 2.xlsx
first/src/first/: FinderServlet.java
homework4/src/main/java/com/homework/homework4/controller/: UserController.java
homework4/src/main/resources/: application.properties
homework5/src/guess/: NumberGuessBean.java  reset.java
homework5/web/: guess.jsp
homework6/src/guess/controller/: numGuessController.java
homework6/src/guess/model/: NumberGuessBean.java
homework6/web/WEB-INF/: web.xml
homework6/web/WEB-INF/jsp/: continue.jsp  guess.jsp
