<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>mytag</short-name>
    <uri>/mytag</uri>
    <tag>
        <name>reset</name>
        <tag-class>guess.reset</tag-class>
        <body-content>JSP</body-content>
    	<attribute>
	        <name>bean</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
    	</attribute>
    </tag>
</taglib>